<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Classes.Arac">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAoAQAQAACAAAAAAARIAAAAABBACCAgAAACAAAQ=</HashCode>
      <FileName>Arac.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classes.ElektrikliArac">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ElektrikliArac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Kullanici">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAABAAAAAAQEABAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Kullanici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Listeler">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAIBAAEQBAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Listeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Motosiklet">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motosiklet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Otomobil">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Otomobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.TicariArac">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>TicariArac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Classes.IArac">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAQAQAACAAAAAAARIAAAAABBACCAgAAACAAAQ=</HashCode>
      <FileName>IArac.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>